# jenkins_demo

./: pom.xml
src/main/java/com/springk/apidemos/: ApidemosApplication.java
src/main/java/com/springk/apidemos/Controller/: DemoAPi.java  LoginController.java
src/main/java/com/springk/apidemos/Dao/: User.java
src/main/java/com/springk/apidemos/JwtAuthentication/: JwtToGenerateToken.java
src/main/java/com/springk/apidemos/Repository/: UserRepository.java
src/main/java/com/springk/apidemos/Service/: UserService.java
src/main/webapp/WEB-INF/jsp/: Login.jsp
src/test/java/com/springk/apidemos/: ApidemosApplicationTests.java
